TTS_Client/ClientWindow.xaml

<Window x:Class="TTS_Client.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTS_Client"
        mc:Ignorable="d"
        Title="火车订票系统 - 客户端" Height="527.875" Width="1010.358" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="498" VerticalAlignment="Top" Width="1004" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="车票查询/购买" x:Name="TicketItem">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="153,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" TextAlignment="Center" Text="已选择出发地点："/>
                    <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="153,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" TextAlignment="Center" Text="已选择到达地点："/>
                    <Button x:Name="button" Content="选择出发地点" HorizontalAlignment="Left" Margin="35,29,0,0" VerticalAlignment="Top" Width="101" Click="button_Click"/>
                    <Button x:Name="button1" Content="选择到达地点" HorizontalAlignment="Left" Margin="35,54,0,0" VerticalAlignment="Top" Width="101" Click="button1_Click"/>
                    <Button x:Name="button2" Content="查询/购买" HorizontalAlignment="Left" Margin="35,114,0,0" VerticalAlignment="Top" Width="101" Click="button2_Click"/>
                    <Button x:Name="button3" Content="选择出发时间" HorizontalAlignment="Left" Margin="35,79
                            ,0,0" VerticalAlignment="Top" Width="101" Click="button3_Click"/>
                    <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="153,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" TextAlignment="Center" Text="已选择出发时间："/>
                    <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="35,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" TextAlignment="Center" Text="已添加车票信息："/>
                    <ListView x:Name="BuyTicketListView" SelectionMode="Multiple" HorizontalAlignment="Left" Height="264" Margin="55,175,0,0" VerticalAlignment="Top" Width="709">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="车次" Width="60" DisplayMemberBinding="{Binding TrainID}"/>
                                <GridViewColumn Header="上车站点" Width="80" DisplayMemberBinding="{Binding EnterStationName}"/>
                                <GridViewColumn Header="上车时间" Width="150" DisplayMemberBinding="{Binding EnterStationTime}"/>
                                <GridViewColumn Header="到达站点" Width="80" DisplayMemberBinding="{Binding LeaveStationName}"/>
                                <GridViewColumn Header="到达时间" Width="150" DisplayMemberBinding="{Binding LeaveStationTimeIn}"/>
                                <GridViewColumn Header="所属线路" Width="60" DisplayMemberBinding="{Binding LineName}"/>
                                <GridViewColumn Header="车票价格" Width="60" DisplayMemberBinding="{Binding TicketPrice}"/>
                                <GridViewColumn Header="购买数量" Width="60" DisplayMemberBinding="{Binding BuyNumber}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="button4" Content="购买选中的车票" HorizontalAlignment="Left" Margin="816,379,0,0" VerticalAlignment="Top" Width="135" Click="button4_Click"/>
                    <Button x:Name="button5" Content="删除选中的车票" HorizontalAlignment="Left" Margin="816,340,0,0" VerticalAlignment="Top" Width="135" Click="button5_Click"/>
                    <Button x:Name="button6" Content="购买已添加的所有车票" HorizontalAlignment="Left" Margin="816,419,0,0" VerticalAlignment="Top" Width="135" Click="button6_Click"/>
                    <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="267,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" TextAlignment="Center" />
                    <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="267,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" TextAlignment="Center" />
                    <TextBlock x:Name="textBlock_Copy12" HorizontalAlignment="Left" Margin="267,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" TextAlignment="Center" />
                    <TextBlock x:Name="textBlock_Copy21" HorizontalAlignment="Left" Margin="818,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.183,-0.662" Width="113"><Run Text="用户账户余额"/><Run Text="："/></TextBlock>
                    <TextBlock x:Name="textBlock_Copy14" HorizontalAlignment="Left" Margin="904,189,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.183,-0.662" Width="45" Text="0"/>
                    <Button x:Name="button9" Content="充值" HorizontalAlignment="Left" Margin="851,258,0,0" VerticalAlignment="Top" Width="65" Click="button9_Click"/>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="819,224,0,0" TextWrapping="Wrap" Text="充值金额：" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="18" Margin="884,222,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="65"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                    <TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Left" Margin="724,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.183,-0.662" Width="113"><Run Text="当前登录用户I"/><Run Text="P"/><Run Text="："/></TextBlock>
                    <TextBlock x:Name="textBlock_Copy9" HorizontalAlignment="Left" Margin="724,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.183,-0.662" Width="147"><Run Text="当前登录用户"/><Run Text="端口号"/><Run Text="："/></TextBlock>
                    <TextBlock x:Name="textBlock_Copy10" HorizontalAlignment="Left" Margin="724,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.183,-0.662" Width="113"><Run Text="当前"/><Run Text="连接服务器"/><Run Text="I"/><Run Text="P"/><Run Text="："/></TextBlock>
                    <TextBlock x:Name="textBlock_Copy11" HorizontalAlignment="Left" Margin="724,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.183,-0.662" Width="176"><Run Text="当前"/><Run Text="连接服务器"/><Run Text="端口号"/><Run Text="："/></TextBlock>
                    <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="724,128,0,0" TextWrapping="Wrap" Text="程序版本：1.2.1" VerticalAlignment="Top" Width="126"/>
                    <Button x:Name="button_about" Content="关于" HorizontalAlignment="Left" Margin="876,126,0,0" VerticalAlignment="Top" Width="65" Click="button_about_Click"/>
                    <TextBlock x:Name="textBlock_Copy23" HorizontalAlignment="Left" Margin="875,29,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.183,-0.662" Width="113" Text="127.0.0.1"/>
                    <TextBlock x:Name="textBlock_Copy24" HorizontalAlignment="Left" Margin="876,53,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.183,-0.662" Width="113" Text="0"/>
                    <TextBlock x:Name="textBlock_Copy25" HorizontalAlignment="Left" Margin="875,78,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.183,-0.662" Width="113" Text="127.0.0.1"/>
                    <TextBlock x:Name="textBlock_Copy26" HorizontalAlignment="Left" Margin="875,103,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.183,-0.662" Width="113" Text="0"/>
                    <Button x:Name="button11_Copy" Content="刷新信息" HorizontalAlignment="Left" Margin="851,295,0,0" VerticalAlignment="Top" Width="64" Click="button11_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="订单详情" x:Name="OrderItem">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="TicketListView" SelectionMode="Multiple" HorizontalAlignment="Left" Height="368" Margin="10,92,0,0" VerticalAlignment="Top" Width="978">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="订单号" Width="45" DisplayMemberBinding="{Binding TicketNumber}"/>
                                <GridViewColumn Header="车次" Width="45" DisplayMemberBinding="{Binding TrainID}"/>
                                <GridViewColumn Header="出发站号" Width="55" DisplayMemberBinding="{Binding EnterStationNumber}"/>
                                <GridViewColumn Header="出发站点" Width="65" DisplayMemberBinding="{Binding EnterStationName}"/>
                                <GridViewColumn Header="出发时间" Width="120" DisplayMemberBinding="{Binding EnterStationTime}"/>
                                <GridViewColumn Header="到达站号" Width="55" DisplayMemberBinding="{Binding LeaveStationNumber}"/>
                                <GridViewColumn Header="到达站点" Width="65" DisplayMemberBinding="{Binding LeaveStationName}"/>
                                <GridViewColumn Header="到达时间" Width="120" DisplayMemberBinding="{Binding LeaveStationTime}"/>
                                <GridViewColumn Header="线路编号" Width="50" DisplayMemberBinding="{Binding TicketLine}"/>
                                <GridViewColumn Header="线路名称" Width="55" DisplayMemberBinding="{Binding LineName}"/>
                                <GridViewColumn Header="用户名称" Width="60" DisplayMemberBinding="{Binding UserID}"/>
                                <GridViewColumn Header="购买时间" Width="125" DisplayMemberBinding="{Binding BuyTime}"/>
                                <GridViewColumn Header="票价" Width="40" DisplayMemberBinding="{Binding TicketPrice}"/>
                                <GridViewColumn Header="订单状态" Width="80" DisplayMemberBinding="{Binding State}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="17,18,0,0" TextWrapping="Wrap" Text="订单号" VerticalAlignment="Top" RenderTransformOrigin="-0.183,-0.662"/>
                    <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="106,18,0,0" TextWrapping="Wrap" Text="出发站号" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_tic1" HorizontalAlignment="Left" Height="23" Margin="12,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="44"/>
                    <TextBox x:Name="textBox_tic3" HorizontalAlignment="Left" Height="23" Margin="103,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="53"/>
                    <Button x:Name="button2_Copy" Content="筛选" HorizontalAlignment="Left" Margin="242,66,0,0" VerticalAlignment="Top" Width="63" Click="button2_Copy_Click_1"/>
                    <Button x:Name="button2_Copy1" Content="清空" HorizontalAlignment="Left" Margin="162,66,0,0" VerticalAlignment="Top" Width="63" Click="Button2_Copy_Click" />
                    <TextBox x:Name="textBox_tic4" HorizontalAlignment="Left" Height="23" Margin="159,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61"/>
                    <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="258,18,0,0" TextWrapping="Wrap" Text="出发时间" VerticalAlignment="Top"/>
                    <CheckBox x:Name="precision" Content="精确搜索" HorizontalAlignment="Left" Margin="73,68,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="405,18,0,0" TextWrapping="Wrap" Text="到达站点" VerticalAlignment="Top" RenderTransformOrigin="-0.183,-0.662"/>
                    <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="498,18,0,0" TextWrapping="Wrap" Text="到达时间" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_tic5" HorizontalAlignment="Left" Height="23" Margin="224,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116"/>
                    <TextBox x:Name="textBox_tic6" HorizontalAlignment="Left" Height="23" Margin="344,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52"/>
                    <TextBox x:Name="textBox_tic7" HorizontalAlignment="Left" Height="23" Margin="399,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="61"/>
                    <TextBox x:Name="textBox_tic8" HorizontalAlignment="Left" Height="23" Margin="464,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116"/>
                    <Button x:Name="button7" Content="申请取消所选订单" HorizontalAlignment="Left" Margin="817,66,0,0" VerticalAlignment="Top" Width="117" Click="button7_Click"/>
                    <TextBlock x:Name="textBlock1_Copy5" HorizontalAlignment="Left" Margin="67,18,0,0" TextWrapping="Wrap" Text="车次" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_tic2" HorizontalAlignment="Left" Height="23" Margin="59,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="42"/>
                    <TextBox x:Name="textBox_tic9" HorizontalAlignment="Left" Height="23" Margin="584,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="46"/>
                    <TextBlock x:Name="textBlock1_Copy6" HorizontalAlignment="Left" Margin="786,18,0,0" TextWrapping="Wrap" Text="购买时间" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_tic10" HorizontalAlignment="Left" Height="23" Margin="633,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="52"/>
                    <TextBox x:Name="textBox_tic11" HorizontalAlignment="Left" Height="23" Margin="688,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="57"/>
                    <TextBox x:Name="textBox_tic12" HorizontalAlignment="Left" Height="23" Margin="749,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="122"/>
                    <TextBox x:Name="textBox_tic13" HorizontalAlignment="Left" Height="23" Margin="874,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="37"/>
                    <TextBox x:Name="textBox_tic14" HorizontalAlignment="Left" Height="23" Margin="914,36,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
                    <TextBlock x:Name="textBlock1_Copy7" HorizontalAlignment="Left" Margin="166,18,0,0" TextWrapping="Wrap" Text="出发站号" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="346,18,0,0" TextWrapping="Wrap" Text="到达站号" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Margin="693,18,0,0" TextWrapping="Wrap" Text="用户名称" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1_Copy8" HorizontalAlignment="Left" Margin="636,18,0,0" TextWrapping="Wrap" Text="线路名称" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1_Copy9" HorizontalAlignment="Left" Margin="583,18,0,0" TextWrapping="Wrap" Text="线路编号" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1_Copy10" HorizontalAlignment="Left" Margin="881,18,0,0" TextWrapping="Wrap" Text="票价" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock1_Copy11" HorizontalAlignment="Left" Margin="929,18,0,0" TextWrapping="Wrap" Text="订单状态" VerticalAlignment="Top"/>
                    <Button x:Name="button12" Content="将该订单置于已支付状态" HorizontalAlignment="Left" Margin="515,66,0,0" VerticalAlignment="Top" Width="155" Click="button12_Click"/>
                    <Button x:Name="button13" Content="将该订单置于失效状态" HorizontalAlignment="Left" Margin="675,66,0,0" VerticalAlignment="Top" Width="137" Click="button13_Click"/>
                    <Button x:Name="button2_Copy2" Content="刷新" HorizontalAlignment="Left" Margin="322,66,0,0" VerticalAlignment="Top" Width="63" Click="button2_Copy2_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="用户信息" x:Name="UserItem">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="textBlock_Copy20" HorizontalAlignment="Left" Margin="29,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.183,-0.662" Width="113"><Run Text="当前登录用户ID"/><Run Text="："/></TextBlock>
                    <TextBlock x:Name="textBlock_Copy13" HorizontalAlignment="Left" Margin="142,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.183,-0.662" Width="101" Text="ID"/>
                    <Button x:Name="button10" Content="退出登录" HorizontalAlignment="Left" Margin="209,137,0,0" VerticalAlignment="Top" Width="125" Click="button10_Click"/>
                    <TextBlock x:Name="textBlock_Copy15" HorizontalAlignment="Left" Margin="29,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.183,-0.662" Width="113"><Run Text="当前登录账号类别"/><Run Text="："/></TextBlock>
                    <TextBlock x:Name="textBlock_Copy16" HorizontalAlignment="Left" Margin="142,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.183,-0.662" Width="76" Text="普通用户"/>
                    <TextBlock x:Name="textBlock_Copy17" HorizontalAlignment="Left" Margin="29,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.183,-0.662" Width="113"><Run Text="手机号码"/><Run Text="："/></TextBlock>
                    <TextBlock x:Name="textBlock_Copy18" HorizontalAlignment="Left" Margin="142,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.183,-0.662" Width="128" Text="ID"/>
                    <TextBlock x:Name="textBlock_Copy19" HorizontalAlignment="Left" Margin="29,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.183,-0.662" Width="113"><Run Text="用户"/><Run Text="昵称"/><Run Text="："/></TextBlock>
                    <TextBlock x:Name="textBlock_Copy22" HorizontalAlignment="Left" Margin="142,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.183,-0.662" Width="128" Text="ID"/>
                    <Button Content="更改手机号码" HorizontalAlignment="Left" Margin="278,68,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_1"/>
                    <Button Content="更改用户昵称" HorizontalAlignment="Left" Margin="278,93,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_2"/>
                    <Button x:Name="button11" Content="刷新用户信息" HorizontalAlignment="Left" Margin="41,137,0,0" VerticalAlignment="Top" Width="125" Click="button11_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="系统管理" x:Name="SystemItem">
                <Grid Background="#FFE5E5E5">
                    <Button Content="修改用户账户信息" HorizontalAlignment="Left" Margin="50,25,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click_3"/>
                    <Button Content="修改线路名称" HorizontalAlignment="Left" Margin="50,60,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click_4"/>
                    <Button Content="修改列车信息" HorizontalAlignment="Left" Margin="50,95,0,0" VerticalAlignment="Top" Width="128"/>
                    <Button Content="修改车站信息" HorizontalAlignment="Left" Margin="50,130,0,0" VerticalAlignment="Top" Width="128"/>
                    <Button Content="修改车站-线路归属" HorizontalAlignment="Left" Margin="50,165,0,0" VerticalAlignment="Top" Width="128"/>
                    <Button Content="修改列车-车站归属" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top" Width="128"/>
                    <Button Content="修改车票价格" HorizontalAlignment="Left" Margin="50,235,0,0" VerticalAlignment="Top" Width="128"/>
                </Grid>
            </TabItem>
            <TabItem Header="程序信息" x:Name="ProgramItem" Visibility="Hidden">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="button8" Content="载入测试数据(仅用于调试)" HorizontalAlignment="Left" Margin="29,192,0,0" VerticalAlignment="Top" Width="163" Click="button8_Click"/>
                    <Button x:Name="button8_Copy" Content="清空已有数据(仅用于调试)" HorizontalAlignment="Left" Margin="29,223,0,0" VerticalAlignment="Top" Width="163" Click="button8_Copy_Click"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="141,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
