TTS_Client/ClientWindow.xaml

<Window x:Class="TTS_Client.ClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTS_Client"
        mc:Ignorable="d"
        Title="火车订票系统 - 客户端" Height="509.475" Width="816.758" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TabControl x:Name="tabControl" HorizontalAlignment="Left" Height="480" VerticalAlignment="Top" Width="810" SelectionChanged="tabControl_SelectionChanged">
            <TabItem Header="车票查询/购买" x:Name="TicketItem">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="153,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" TextAlignment="Center" Text="已选择出发地点："/>
                    <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="153,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" TextAlignment="Center" Text="已选择到达地点："/>
                    <Button x:Name="button" Content="选择出发地点" HorizontalAlignment="Left" Margin="35,29,0,0" VerticalAlignment="Top" Width="101" Click="button_Click"/>
                    <Button x:Name="button1" Content="选择到达地点" HorizontalAlignment="Left" Margin="35,54,0,0" VerticalAlignment="Top" Width="101" Click="button1_Click"/>
                    <Button x:Name="button2" Content="查询/购买" HorizontalAlignment="Left" Margin="35,111,0,0" VerticalAlignment="Top" Width="227" Click="button2_Click"/>
                    <Button x:Name="button3" Content="选择出发时间" HorizontalAlignment="Left" Margin="35,79
                            ,0,0" VerticalAlignment="Top" Width="101" Click="button3_Click"/>
                    <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="153,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" TextAlignment="Center" Text="已选择出发时间："/>
                    <TextBlock x:Name="textBlock_Copy4" HorizontalAlignment="Left" Margin="35,145,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="109" TextAlignment="Center" Text="已添加车票信息："/>
                    <ListView x:Name="BuyTicketListView" HorizontalAlignment="Left" Height="253" Margin="36,165,0,0" VerticalAlignment="Top" Width="758">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="车次" Width="70" DisplayMemberBinding="{Binding TrainID}"/>
                                <GridViewColumn Header="上车站点" Width="80" DisplayMemberBinding="{Binding EnterStationName}"/>
                                <GridViewColumn Header="上车时间" Width="120" DisplayMemberBinding="{Binding EnterStationTime}"/>
                                <GridViewColumn Header="到达站点" Width="80" DisplayMemberBinding="{Binding LeaveStationName}"/>
                                <GridViewColumn Header="到达时间" Width="80" DisplayMemberBinding="{Binding LeaveStationTimeIn}"/>
                                <GridViewColumn Header="车票价格" Width="80" DisplayMemberBinding="{Binding TicketPrice}"/>
                                <GridViewColumn Header="所属线路" Width="80" DisplayMemberBinding="{Binding LineName}"/>
                                <GridViewColumn Header="车票价格" Width="80" DisplayMemberBinding="{Binding TicketPrice}"/>
                                <GridViewColumn Header="购买数量" Width="80" DisplayMemberBinding="{Binding BuyNumber}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button x:Name="button4" Content="购买选中的车票" HorizontalAlignment="Left" Margin="353,423,0,0" VerticalAlignment="Top" Width="115" Click="button4_Click"/>
                    <Button x:Name="button5" Content="删除选中的车票" HorizontalAlignment="Left" Margin="216,423,0,0" VerticalAlignment="Top" Width="115" Click="button5_Click"/>
                    <Button x:Name="button6" Content="购买已添加的所有车票" HorizontalAlignment="Left" Margin="485,423,0,0" VerticalAlignment="Top" Width="135" Click="button6_Click"/>
                    <TextBlock x:Name="textBlock_Copy2" HorizontalAlignment="Left" Margin="267,30,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" TextAlignment="Center" />
                    <TextBlock x:Name="textBlock_Copy7" HorizontalAlignment="Left" Margin="267,55,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="146" TextAlignment="Center" />
                    <TextBlock x:Name="textBlock_Copy12" HorizontalAlignment="Left" Margin="267,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="253" TextAlignment="Center" />
                    <TextBlock x:Name="textBlock_Copy21" HorizontalAlignment="Left" Margin="589,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.183,-0.662" Width="113"><Run Text="用户账户余额"/><Run Text="："/></TextBlock>
                    <TextBlock x:Name="textBlock_Copy14" HorizontalAlignment="Left" Margin="702,80,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.183,-0.662" Width="64" Text="0"/>
                    <Button x:Name="button9" Content="充值" HorizontalAlignment="Left" Margin="717,111,0,0" VerticalAlignment="Top" Width="65" Click="button9_Click"/>
                    <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="572,114,0,0" TextWrapping="Wrap" Text="充值金额：" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="18" Margin="640,112,0,0" TextWrapping="Wrap" Text="100" VerticalAlignment="Top" Width="65"  VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
                </Grid>
            </TabItem>
            <TabItem Header="订单查询" x:Name="OrderItem">
                <Grid Background="#FFE5E5E5">
                    <ListView x:Name="TicketListView" HorizontalAlignment="Left" Height="325" Margin="10,92,0,0" VerticalAlignment="Top" Width="784">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Header="订单序号" Width="80" DisplayMemberBinding="{Binding TicketNumber}"/>
                                <GridViewColumn Header="车次" Width="80" DisplayMemberBinding="{Binding TrainID}"/>
                                <GridViewColumn Header="出发站点" Width="80" DisplayMemberBinding="{Binding EnterStationName}"/>
                                <GridViewColumn Header="上车时间" Width="120" DisplayMemberBinding="{Binding EnterStationTime}"/>
                                <GridViewColumn Header="到达站点" Width="80" DisplayMemberBinding="{Binding LeaveStationName}"/>
                                <GridViewColumn Header="到达时间" Width="80" DisplayMemberBinding="{Binding LeaveStationTimeIn}"/>
                                <GridViewColumn Header="车票价格" Width="80" DisplayMemberBinding="{Binding TicketPrice}"/>
                                <GridViewColumn Header="所属线路" Width="80" DisplayMemberBinding="{Binding LineName}"/>
                                <GridViewColumn Header="购买时间" Width="100" DisplayMemberBinding="{Binding BuyTime}"/>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <TextBlock x:Name="textBlock_Copy5" HorizontalAlignment="Left" Margin="29,10,0,0" TextWrapping="Wrap" Text="订单编号" VerticalAlignment="Top" RenderTransformOrigin="-0.183,-0.662"/>
                    <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="188,10,0,0" TextWrapping="Wrap" Text="出发站点" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_tic1" HorizontalAlignment="Left" Height="23" Margin="16,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71"/>
                    <TextBox x:Name="textBox_tic3" HorizontalAlignment="Left" Height="23" Margin="178,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
                    <Button x:Name="button2_Copy" Content="筛选" HorizontalAlignment="Left" Margin="731,67,0,0" VerticalAlignment="Top" Width="63" Click="button2_Copy_Click_1"/>
                    <Button x:Name="button2_Copy1" Content="清空" HorizontalAlignment="Left" Margin="655,67,0,0" VerticalAlignment="Top" Width="63" Click="Button2_Copy_Click" />
                    <TextBox x:Name="textBox_tic4" HorizontalAlignment="Left" Height="23" Margin="257,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="110"/>
                    <TextBlock x:Name="textBlock1_Copy1" HorizontalAlignment="Left" Margin="288,10,0,0" TextWrapping="Wrap" Text="上车时间" VerticalAlignment="Top"/>
                    <CheckBox x:Name="precision" Content="精确搜索" HorizontalAlignment="Left" Margin="566,69,0,0" VerticalAlignment="Top"/>
                    <TextBlock x:Name="textBlock_Copy6" HorizontalAlignment="Left" Margin="388,10,0,0" TextWrapping="Wrap" Text="到达站点" VerticalAlignment="Top" RenderTransformOrigin="-0.183,-0.662"/>
                    <TextBlock x:Name="textBlock1_Copy2" HorizontalAlignment="Left" Margin="469,10,0,0" TextWrapping="Wrap" Text="到达时间" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_tic5" HorizontalAlignment="Left" Height="23" Margin="377,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
                    <TextBox x:Name="textBox_tic6" HorizontalAlignment="Left" Height="23" Margin="457,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="71"/>
                    <TextBox x:Name="textBox_tic7" HorizontalAlignment="Left" Height="23" Margin="538,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
                    <TextBlock x:Name="textBlock1_Copy3" HorizontalAlignment="Left" Margin="549,10,0,0" TextWrapping="Wrap" Text="车票价格" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_tic8" HorizontalAlignment="Left" Height="23" Margin="617,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="72"/>
                    <TextBlock x:Name="textBlock1_Copy4" HorizontalAlignment="Left" Margin="629,10,0,0" TextWrapping="Wrap" Text="所属线路" VerticalAlignment="Top"/>
                    <Button x:Name="button7" Content="取消所选订单" HorizontalAlignment="Left" Margin="700,423,0,0" VerticalAlignment="Top" Width="94"/>
                    <TextBlock x:Name="textBlock1_Copy5" HorizontalAlignment="Left" Margin="120,10,0,0" TextWrapping="Wrap" Text="车次" VerticalAlignment="Top"/>
                    <TextBox x:Name="textBox_tic2" HorizontalAlignment="Left" Height="23" Margin="97,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="70"/>
                    <TextBox x:Name="textBox_tic9" HorizontalAlignment="Left" Height="23" Margin="698,31,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="89"/>
                    <TextBlock x:Name="textBlock1_Copy6" HorizontalAlignment="Left" Margin="718,10,0,0" TextWrapping="Wrap" Text="购买时间" VerticalAlignment="Top"/>
                </Grid>
            </TabItem>
            <TabItem Header="用户信息" x:Name="UserItem">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="textBlock_Copy20" HorizontalAlignment="Left" Margin="29,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.183,-0.662" Width="113"><Run Text="当前登录用户ID"/><Run Text="："/></TextBlock>
                    <TextBlock x:Name="textBlock_Copy13" HorizontalAlignment="Left" Margin="142,20,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.183,-0.662" Width="76" Text="ID"/>
                    <Button x:Name="button10" Content="退出登录" HorizontalAlignment="Left" Margin="209,137,0,0" VerticalAlignment="Top" Width="125"/>
                    <TextBlock x:Name="textBlock_Copy15" HorizontalAlignment="Left" Margin="29,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.183,-0.662" Width="113"><Run Text="当前登录账号类别"/><Run Text="："/></TextBlock>
                    <TextBlock x:Name="textBlock_Copy16" HorizontalAlignment="Left" Margin="142,45,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.183,-0.662" Width="76" Text="普通用户"/>
                    <TextBlock x:Name="textBlock_Copy17" HorizontalAlignment="Left" Margin="29,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.183,-0.662" Width="113"><Run Text="手机号码"/><Run Text="："/></TextBlock>
                    <TextBlock x:Name="textBlock_Copy18" HorizontalAlignment="Left" Margin="142,70,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.183,-0.662" Width="76" Text="ID"/>
                    <TextBlock x:Name="textBlock_Copy19" HorizontalAlignment="Left" Margin="29,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.183,-0.662" Width="113"><Run Text="用户"/><Run Text="昵称"/><Run Text="："/></TextBlock>
                    <TextBlock x:Name="textBlock_Copy22" HorizontalAlignment="Left" Margin="142,95,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.183,-0.662" Width="76" Text="ID"/>
                    <Button Content="更改手机号码" HorizontalAlignment="Left" Margin="253,68,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_1"/>
                    <Button Content="更改用户昵称" HorizontalAlignment="Left" Margin="253,93,0,0" VerticalAlignment="Top" Width="95" Click="Button_Click_2"/>
                    <Button x:Name="button11" Content="刷新用户信息" HorizontalAlignment="Left" Margin="41,137,0,0" VerticalAlignment="Top" Width="125" Click="button11_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="程序信息" x:Name="ProgramItem">
                <Grid Background="#FFE5E5E5">
                    <TextBlock x:Name="textBlock_Copy8" HorizontalAlignment="Left" Margin="29,35,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.183,-0.662" Width="113"><Run Text="当前登录用户I"/><Run Text="P"/><Run Text="："/></TextBlock>
                    <TextBlock x:Name="textBlock_Copy9" HorizontalAlignment="Left" Margin="29,60,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.183,-0.662" Width="147"><Run Text="当前登录用户"/><Run Text="端口号"/><Run Text="："/></TextBlock>
                    <TextBlock x:Name="textBlock_Copy10" HorizontalAlignment="Left" Margin="29,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.183,-0.662" Width="113"><Run Text="当前"/><Run Text="连接服务器"/><Run Text="I"/><Run Text="P"/><Run Text="："/></TextBlock>
                    <TextBlock x:Name="textBlock_Copy11" HorizontalAlignment="Left" Margin="29,110,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="-0.183,-0.662" Width="176"><Run Text="当前"/><Run Text="连接服务器"/><Run Text="端口号"/><Run Text="："/></TextBlock>
                    <TextBlock x:Name="textBlock_Copy3" HorizontalAlignment="Left" Margin="29,135,0,0" TextWrapping="Wrap" Text="程序版本：1.2.1" VerticalAlignment="Top" Width="126" TextAlignment="Center"/>
                    <Button x:Name="button_about" Content="关于" HorizontalAlignment="Left" Margin="29,162,0,0" VerticalAlignment="Top" Width="163" Click="button_about_Click"/>
                    <Button x:Name="button8" Content="载入测试数据(仅用于调试)" HorizontalAlignment="Left" Margin="29,192,0,0" VerticalAlignment="Top" Width="163" Click="button8_Click"/>
                    <Button x:Name="button8_Copy" Content="清空已有数据(仅用于调试)" HorizontalAlignment="Left" Margin="29,223,0,0" VerticalAlignment="Top" Width="163" Click="button8_Copy_Click"/>
                </Grid>
            </TabItem>
            <TabItem Header="系统管理" x:Name="SystemItem">
                <Grid Background="#FFE5E5E5">
                    <Button Content="修改用户账户信息" HorizontalAlignment="Left" Margin="50,25,0,0" VerticalAlignment="Top" Width="128" Click="Button_Click_3"/>
                    <Button Content="修改线路名称" HorizontalAlignment="Left" Margin="50,60,0,0" VerticalAlignment="Top" Width="128"/>
                    <Button Content="修改列车信息" HorizontalAlignment="Left" Margin="50,95,0,0" VerticalAlignment="Top" Width="128"/>
                    <Button Content="修改车站信息" HorizontalAlignment="Left" Margin="50,130,0,0" VerticalAlignment="Top" Width="128"/>
                    <Button Content="修改车站-线路归属" HorizontalAlignment="Left" Margin="50,165,0,0" VerticalAlignment="Top" Width="128"/>
                    <Button Content="修改列车-车站归属" HorizontalAlignment="Left" Margin="50,200,0,0" VerticalAlignment="Top" Width="128"/>
                    <Button Content="管理用户订单" HorizontalAlignment="Left" Margin="50,235,0,0" VerticalAlignment="Top" Width="128"/>
                    <Button Content="修改车票价格" HorizontalAlignment="Left" Margin="50,270,0,0" VerticalAlignment="Top" Width="128"/>
                </Grid>
            </TabItem>
        </TabControl>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="141,33,0,0" TextWrapping="Wrap" VerticalAlignment="Top"/>

    </Grid>
</Window>
