TTS_Client/LineSelect.xaml

<Window x:Class="TTS_Client.LineSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTS_Client"
        mc:Ignorable="d"
        Title="出行方案选择" Height="410.265" Width="1165.051" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" Text="该路线有多种出行方案，请选择其中一种出行方案：" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="确定选择" HorizontalAlignment="Left" Margin="552,355,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <ListView x:Name="listview" HorizontalAlignment="Left" Height="318" Margin="10,30,0,0" VerticalAlignment="Top" Width="1138">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="方案序号" Width="60" DisplayMemberBinding="{Binding Number}"/>
                    <GridViewColumn Header="方案详情" Width="450" DisplayMemberBinding="{Binding Detail}"/>
                    <GridViewColumn Header="换乘次数" Width="60" DisplayMemberBinding="{Binding ChangeTimes}"/>
                    <GridViewColumn Header="总经站数" Width="60" DisplayMemberBinding="{Binding TotalOrder}"/>
                    <GridViewColumn Header="预计耗时" Width="80" DisplayMemberBinding="{Binding TotalTime}"/>
                    <GridViewColumn Header="车票总价" Width="60" DisplayMemberBinding="{Binding TotalPrice}"/>
                    <GridViewColumn Header="备注" Width="360" DisplayMemberBinding="{Binding Note}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
