TTS_Client/LocationSelect.xaml

<Window x:Class="TTS_Client.LocationSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTS_Client"
        mc:Ignorable="d"
        Title="地点选择" Height="342.713" Width="274.997" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView x:Name="listView" HorizontalAlignment="Left" Height="207" Margin="10,70,0,0" VerticalAlignment="Top" Width="249" SelectionMode="Single">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="车站编号" Width="80" DisplayMemberBinding="{Binding StationNumber}"/>
                    <GridViewColumn Header="车站名称" Width="80" DisplayMemberBinding="{Binding StationName}"/>
                    <GridViewColumn Header="所属线路" Width="80" DisplayMemberBinding="{Binding LineName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="button" Content="选择此地点" HorizontalAlignment="Left" Margin="97,282,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="29,5,0,0" TextWrapping="Wrap" Text="车站编号" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="17" Margin="13,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="189,5,0,0" TextWrapping="Wrap" Text="所属线路" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="17" Margin="175,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77" TextAlignment="Center"/>
        <TextBlock x:Name="textBlock_Copy1" HorizontalAlignment="Left" Margin="109,5,0,0" TextWrapping="Wrap" Text="车站名称" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy1" HorizontalAlignment="Left" Height="17" Margin="94,25,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="77" TextAlignment="Center"/>
        <Button x:Name="button2_Copy" Content="筛选" HorizontalAlignment="Left" Margin="204,47,0,0" VerticalAlignment="Top" Width="48" Click="Button2_Click"/>
        <Button x:Name="button2_Copy1" Content="清空" HorizontalAlignment="Left" Margin="151,47,0,0" VerticalAlignment="Top" Width="48" Click="Button2_Copy_Click" />
        <CheckBox x:Name="checkBox2" Content="精确搜索" HorizontalAlignment="Left" Margin="77,50,0,0" VerticalAlignment="Top"/>

    </Grid>
</Window>
