TTS_Client/ManagerWindow_line.xaml

<Window x:Class="TTS_Client.ManagerWindow_line"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTS_Client"
        mc:Ignorable="d"
        Title="ManagerWindow_line" Height="450" Width="800">
    <Grid>
        <ListView x:Name="DataView" HorizontalAlignment="Left" Height="217" Margin="35,96,0,0" VerticalAlignment="Top" Width="703" SelectionChanged="DataView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="lineid" Width="100" DisplayMemberBinding="{Binding lineid}"/>
                    <GridViewColumn Header="linename" Width="220" DisplayMemberBinding="{Binding linename}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="Text_lineid" HorizontalAlignment="Left" Height="23" Margin="35,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="Text_linename" HorizontalAlignment="Left" Height="23" Margin="143,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
        <TextBlock HorizontalAlignment="Left" Margin="72,24,0,0" TextWrapping="Wrap" Text="lineid" VerticalAlignment="Top" Height="16" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="200,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="84"><Run Text="linename"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="Button_query" Content="查询" HorizontalAlignment="Left" Margin="718,47,0,0" VerticalAlignment="Top" Width="64" Height="23" Click="Button_query_Click"/>
        <TextBox x:Name="Text_linename_Copy" HorizontalAlignment="Left" Height="23" Margin="143,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
        <TextBlock HorizontalAlignment="Left" Margin="10,329,0,0" TextWrapping="Wrap" Text="修改：" VerticalAlignment="Top"/>
        <Button Content="删除" HorizontalAlignment="Left" Margin="587,383,0,0" VerticalAlignment="Top" Width="75" Click="Button_delete_Click"/>
        <Button Content="修改" HorizontalAlignment="Left" Margin="690,383,0,0" VerticalAlignment="Top" Width="75" Click="Button_modify_Click"/>
        <TextBox x:Name="Text_lineid_Copy" HorizontalAlignment="Left" Height="23" Margin="35,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103"/>

    </Grid>
</Window>
