TTS_Client/ManagerWindow_trainstation.xaml

<Window x:Class="TTS_Client.ManagerWindow_trainstation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTS_Client"
        mc:Ignorable="d"
        Title="ManagerWindow_trainstation" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView x:Name="DataView" HorizontalAlignment="Left" Height="217" Margin="35,96,0,0" VerticalAlignment="Top" Width="703" SelectionChanged="DataView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="trainid" Width="120" DisplayMemberBinding="{Binding trainid}"/>
                    <GridViewColumn Header="stationid" Width="120" DisplayMemberBinding="{Binding stationid}"/>
                    <GridViewColumn Header="arrivetime" Width="180" DisplayMemberBinding="{Binding arrivetime}"/>
                    <GridViewColumn Header="leavetime" Width="180" DisplayMemberBinding="{Binding leavetime}"/>
                    <GridViewColumn Header="remainseat" Width="100" DisplayMemberBinding="{Binding remainseat}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="Text_trainid" HorizontalAlignment="Left" Height="23" Margin="35,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="121"/>
        <TextBox x:Name="Text_stationid" HorizontalAlignment="Left" Height="23" Margin="161,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="Text_remainseat" HorizontalAlignment="Left" Height="23" Margin="631,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="Text_arrivetime" HorizontalAlignment="Left" Height="23" Margin="282,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="Text_leavetime" HorizontalAlignment="Left" Height="23" Margin="462,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>

        <TextBlock HorizontalAlignment="Left" Margin="73,24,0,0" TextWrapping="Wrap" Text="trainid" VerticalAlignment="Top" Height="16" Width="72" RenderTransformOrigin="0.5,0.5">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.016"/>
                    <TranslateTransform/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="193,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="94"><Run Text="stationid"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="629,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="94" Text="remainseat(&gt;=)"/>
        <TextBlock HorizontalAlignment="Left" Margin="514,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="84" Text="leavetime(&lt;=)"/>
        <TextBlock HorizontalAlignment="Left" Margin="338,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="84" Text="arrivetime(&gt;=)"/>

        <Button x:Name="Button_query" Content="查询" HorizontalAlignment="Left" Margin="718,47,0,0" VerticalAlignment="Top" Width="64" Height="23" Click="Button_query_Click"/>
        <Button Content="删除" HorizontalAlignment="Left" Margin="587,383,0,0" VerticalAlignment="Top" Width="75" Click="Button_delete_Click"/>
        <Button Content="修改" HorizontalAlignment="Left" Margin="690,383,0,0" VerticalAlignment="Top" Width="75" Click="Button_modify_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,329,0,0" TextWrapping="Wrap" Text="修改：" VerticalAlignment="Top"/>
        <TextBox x:Name="Text_remainseat_Copy" HorizontalAlignment="Left" Height="23" Margin="631,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="82"/>
        <TextBox x:Name="Text_arrivetime_Copy" HorizontalAlignment="Left" Height="23" Margin="282,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="175"/>
        <TextBox x:Name="Text_leavetime_Copy" HorizontalAlignment="Left" Height="23" Margin="462,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="164"/>

    </Grid>
</Window>
