TTS_Client/ManagerWindow_ticketprice.xaml

<Window x:Class="TTS_Client.ManagerWindow_ticketprice"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTS_Client"
        mc:Ignorable="d"
        Title="车票价格管理窗口" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="26*"/>
            <ColumnDefinition Width="133*"/>
        </Grid.ColumnDefinitions>
        <ListView x:Name="DataView" HorizontalAlignment="Left" Height="217" Margin="35,96,0,0" VerticalAlignment="Top" Width="703" SelectionChanged="DataView_SelectionChanged" Grid.ColumnSpan="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="出发站ID" Width="100" DisplayMemberBinding="{Binding enterstationid}"/>
                    <GridViewColumn Header="终点站ID" Width="220" DisplayMemberBinding="{Binding leavestationid}"/>
                    <GridViewColumn Header="所属线路" Width="170" DisplayMemberBinding="{Binding lineid}"/>
                    <GridViewColumn Header="车票价格" Width="210" DisplayMemberBinding="{Binding ticketprice}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="Text_enterstationid" HorizontalAlignment="Left" Height="23" Margin="35,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103" Grid.ColumnSpan="2"/>
        <TextBox x:Name="Text_leavestationid" HorizontalAlignment="Left" Height="23" Margin="13.137,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212" Grid.Column="1"/>
        <TextBox x:Name="Text_lineid" HorizontalAlignment="Left" Height="23" Margin="230.137,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168" Grid.Column="1"/>
        <TextBox x:Name="Text_ticketprice" HorizontalAlignment="Left" Height="23" Margin="403.137,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Grid.Column="1"/>

        <TextBlock HorizontalAlignment="Left" Margin="51,24,0,0" TextWrapping="Wrap" Text="出发站ID" VerticalAlignment="Top" Height="16" Width="87" Grid.ColumnSpan="2"/>
        <TextBlock HorizontalAlignment="Left" Margin="79.137,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="84" Grid.Column="1"><Run Text="终点站ID"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="289.137,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="84" Text="所属线路" Grid.Column="1"/>
        <TextBlock HorizontalAlignment="Left" Margin="457.137,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="109" Text="车票价格(&lt;=)" Grid.Column="1"/>

        <Button x:Name="Button_query" Content="查询" HorizontalAlignment="Left" Margin="588.137,45,0,0" VerticalAlignment="Top" Width="64" Height="23" Click="Button_query_Click" Grid.Column="1"/>
        <Button Content="删除" HorizontalAlignment="Left" Margin="457.137,383,0,0" VerticalAlignment="Top" Width="75" Click="Button_delete_Click" Grid.Column="1"/>
        <Button Content="修改" HorizontalAlignment="Left" Margin="560.137,383,0,0" VerticalAlignment="Top" Width="75" Click="Button_modify_Click" Grid.Column="1"/>

        <TextBlock HorizontalAlignment="Left" Margin="328.137,341,0,0" TextWrapping="Wrap" Text="修改：" VerticalAlignment="Top" Grid.Column="1"/>
        <TextBox x:Name="Text_ticketprice_Copy" HorizontalAlignment="Left" Height="23" Margin="403.137,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180" Grid.Column="1"/>

    </Grid>
</Window>
