TTS_Client/ManagerWindow_train.xaml

<Window x:Class="TTS_Client.ManagerWindow_train"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTS_Client"
        mc:Ignorable="d"
        Title="ManagerWindow_train" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView x:Name="DataView" HorizontalAlignment="Left" Height="217" Margin="35,96,0,0" VerticalAlignment="Top" Width="703" SelectionChanged="DataView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="trainid" Width="100" DisplayMemberBinding="{Binding trainid}"/>
                    <GridViewColumn Header="lineid" Width="220" DisplayMemberBinding="{Binding lineid}"/>
                    <GridViewColumn Header="traintype" Width="170" DisplayMemberBinding="{Binding traintype}"/>
                    <GridViewColumn Header="seatcount" Width="210" DisplayMemberBinding="{Binding seatcount}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="Text_trainid" HorizontalAlignment="Left" Height="23" Margin="35,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="Text_lineid" HorizontalAlignment="Left" Height="23" Margin="143,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212"/>
        <TextBox x:Name="Text_traintype" HorizontalAlignment="Left" Height="23" Margin="360,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="Text_seatcount" HorizontalAlignment="Left" Height="23" Margin="533,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>

        <TextBlock HorizontalAlignment="Left" Margin="72,24,0,0" TextWrapping="Wrap" Text="trainid" VerticalAlignment="Top" Height="16" Width="50"/>
        <TextBlock HorizontalAlignment="Left" Margin="225,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="84"><Run Text="lineid"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="419,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="84" Text="traintype"/>
        <TextBlock HorizontalAlignment="Left" Margin="603,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="84" Text="seatcount(>=)"/>

        <Button x:Name="Button_query" Content="查询" HorizontalAlignment="Left" Margin="720,45,0,0" VerticalAlignment="Top" Width="64" Height="23" Click="Button_query_Click"/>
        <Button Content="删除" HorizontalAlignment="Left" Margin="587,383,0,0" VerticalAlignment="Top" Width="75" Click="Button_delete_Click"/>
        <Button Content="修改" HorizontalAlignment="Left" Margin="690,383,0,0" VerticalAlignment="Top" Width="75" Click="Button_modify_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="50,341,0,0" TextWrapping="Wrap" Text="修改：" VerticalAlignment="Top"/>

        <TextBox x:Name="Text_lineid_Copy" HorizontalAlignment="Left" Height="23" Margin="143,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="Text_traintype_Copy" HorizontalAlignment="Left" Height="23" Margin="360,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="168"/>
        <TextBox x:Name="Text_seatcount_Copy" HorizontalAlignment="Left" Height="23" Margin="533,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="180"/>

    </Grid>
</Window>
