TTS_Client/ManagerWindow_stationline.xaml

<Window x:Class="TTS_Client.ManagerWindow_stationline"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTS_Client"
        mc:Ignorable="d"
        Title="ManagerWindow_stationline" Height="450" Width="800">
    <Grid>
        <ListView x:Name="DataView" HorizontalAlignment="Left" Height="217" Margin="35,96,0,0" VerticalAlignment="Top" Width="703" SelectionChanged="DataView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="stationid" Width="100" DisplayMemberBinding="{Binding stationid}"/>
                    <GridViewColumn Header="lineid" Width="220" DisplayMemberBinding="{Binding lineid}"/>
                    <GridViewColumn Header="stationorder" Width="210" DisplayMemberBinding="{Binding stationorder}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="Text_stationid" HorizontalAlignment="Left" Height="23" Margin="35,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="Text_lineid" HorizontalAlignment="Left" Height="23" Margin="143,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="212"/>
        <TextBox x:Name="Text_stationorder" HorizontalAlignment="Left" Height="23" Margin="368,47,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>

        <TextBlock HorizontalAlignment="Left" Margin="61,24,0,0" TextWrapping="Wrap" Text="stationid" VerticalAlignment="Top" Height="16" Width="61"/>
        <TextBlock HorizontalAlignment="Left" Margin="225,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="84"><Run Text="lineid"/><LineBreak/><Run/></TextBlock>
        <TextBlock HorizontalAlignment="Left" Margin="426,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="84" Text="stationorder"/>

        <Button x:Name="Button_query" Content="查询" HorizontalAlignment="Left" Margin="718,47,0,0" VerticalAlignment="Top" Width="64" Height="23" Click="Button_query_Click"/>
        <Button Content="删除" HorizontalAlignment="Left" Margin="587,383,0,0" VerticalAlignment="Top" Width="75" Click="Button_delete_Click"/>
        <Button Content="修改" HorizontalAlignment="Left" Margin="690,383,0,0" VerticalAlignment="Top" Width="75" Click="Button_modify_Click"/>

        <TextBlock HorizontalAlignment="Left" Margin="10,329,0,0" TextWrapping="Wrap" Text="修改：" VerticalAlignment="Top"/>

        <TextBox x:Name="Text_lineid_Copy" HorizontalAlignment="Left" Height="23" Margin="143,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="206"/>
        <TextBox x:Name="Text_stationorder_Copy" HorizontalAlignment="Left" Height="23" Margin="368,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="197"/>

    </Grid>
</Window>
