TTS_Client/ManagerWindow_station.xaml

<Window x:Class="TTS_Client.ManagerWindow_station"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTS_Client"
        mc:Ignorable="d"
        Title="ManagerWindow_station" Height="450" Width="553.6" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <ListView x:Name="DataView" HorizontalAlignment="Left" Height="217" Margin="35,96,0,0" VerticalAlignment="Top" Width="300" SelectionChanged="DataView_SelectionChanged">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="stationid" Width="100" DisplayMemberBinding="{Binding stationid}"/>
                    <GridViewColumn Header="stationname" Width="180" DisplayMemberBinding="{Binding stationname}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <TextBox x:Name="Text_stationid" HorizontalAlignment="Left" Height="23" Margin="35,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="103"/>
        <TextBox x:Name="Text_stationname" HorizontalAlignment="Left" Height="23" Margin="143,45,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
        <TextBlock HorizontalAlignment="Left" Margin="59,24,0,0" TextWrapping="Wrap" Text="stationid" VerticalAlignment="Top" Height="16" Width="63"/>
        <TextBlock HorizontalAlignment="Left" Margin="200,24,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="16" Width="84"><Run Text="stationname"/><LineBreak/><Run/></TextBlock>
        <Button x:Name="Button_query" Content="查询" HorizontalAlignment="Left" Margin="410,45,0,0" VerticalAlignment="Top" Width="64" Height="23" Click="Button_query_Click"/>
        <TextBox x:Name="Text_stationname_Copy" HorizontalAlignment="Left" Height="23" Margin="143,341,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="182"/>
        <TextBlock HorizontalAlignment="Left" Margin="35,341,0,0" TextWrapping="Wrap" Text="修改：" VerticalAlignment="Top"/>
        <Button Content="删除" HorizontalAlignment="Left" Margin="338,341,0,0" VerticalAlignment="Top" Width="75" Click="Button_delete_Click"/>
        <Button Content="修改" HorizontalAlignment="Left" Margin="441,341,0,0" VerticalAlignment="Top" Width="75" Click="Button_modify_Click"/>

    </Grid>
</Window>
