TTS_Client/TimeSelect.xaml

<Window x:Class="TTS_Client.TimeSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTS_Client"
        mc:Ignorable="d"
        Title="时间选择" Height="202.58" Width="392.33" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DatePicker x:Name="DatePicker1" HorizontalAlignment="Left" Margin="136,34,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="35,38,0,0" TextWrapping="Wrap" VerticalAlignment="Top"><Run Text="请选择起始时间"/><Run Text="："/></TextBlock>
        <TextBlock x:Name="textBlock_Copy" HorizontalAlignment="Left" Margin="35,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" RenderTransformOrigin="0.521,5.288"><Run Text="请选择"/><Run Text="截至"/><Run Text="时间"/><Run Text="："/></TextBlock>
        <DatePicker x:Name="DatePicker2" HorizontalAlignment="Left" Margin="136,86,0,0" VerticalAlignment="Top" Width="101"/>
        <TextBlock x:Name="textBlock1" HorizontalAlignment="Left" Margin="248,16,0,0" TextWrapping="Wrap" Text="小时" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2" HorizontalAlignment="Left" Margin="297,16,0,0" TextWrapping="Wrap" Text="分钟" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="23" Margin="242,34,0,0" TextWrapping="Wrap" Text="08" VerticalAlignment="Top" Width="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBox1" HorizontalAlignment="Left" Height="23" Margin="291,34,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBlock x:Name="textBlock2_Copy" HorizontalAlignment="Left" Margin="283,38,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock1_Copy" HorizontalAlignment="Left" Margin="248,68,0,0" TextWrapping="Wrap" Text="小时" VerticalAlignment="Top"/>
        <TextBlock x:Name="textBlock2_Copy1" HorizontalAlignment="Left" Margin="297,68,0,0" TextWrapping="Wrap" Text="分钟" VerticalAlignment="Top"/>
        <TextBox x:Name="textBox_Copy" HorizontalAlignment="Left" Height="23" Margin="242,86,0,0" TextWrapping="Wrap" Text="23" VerticalAlignment="Top" Width="36" HorizontalContentAlignment="Center" VerticalContentAlignment="Center"/>
        <TextBox x:Name="textBox1_Copy" HorizontalAlignment="Left" Height="23" Margin="291,86,0,0" TextWrapping="Wrap" Text="00" VerticalAlignment="Top" Width="36" VerticalContentAlignment="Center" HorizontalContentAlignment="Center"/>
        <TextBlock x:Name="textBlock2_Copy2" HorizontalAlignment="Left" Margin="283,90,0,0" TextWrapping="Wrap" Text=":" VerticalAlignment="Top"/>
        <Button x:Name="button" Content="确定" HorizontalAlignment="Left" Margin="151,134,0,0" VerticalAlignment="Top" Width="75" Click="button_Click"/>

    </Grid>
</Window>
