TTS_Server/About.xaml

<Window x:Class="TTS_Server.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TTS_Server"
        mc:Ignorable="d"
        Title="关于此程序" Height="253.345" Width="427.525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <TextBlock x:Name="textBlock" HorizontalAlignment="Left" Margin="10,10,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="159" Width="401" TextAlignment="Center"><Run Text="本程序为："/><Run Text="SCUT"/><Run Text="2020数据库系统"/><Run Text="-课程设计"/><Run Text="：火车订票系统(TTS"/><Run Text=")"/><LineBreak/><Run/><LineBreak/><Run Text="默认用户ID：admin&#x9;默认密码：admin"/><LineBreak/><Run/><LineBreak/><Run Text="Github项目地址：https://github.com/Night1611/TrainTicketSystem"/><Run Text="/"/><LineBreak/><Run/><LineBreak/><Run Text="By Night_Wso"/><Run Text="(熊逸飞)"/><Run Text=" &amp; "/><Run Text="BPM136(孙宇鹏) "/><Run/><LineBreak/><Run Text="&amp; huanghaicheng1024"/><Run Text="("/><Run Text="黄海乘"/><Run Text=")"/><LineBreak/><Run/><LineBreak/><Run Text="内部版本 V1"/><Run Text=".2."/><Run Text="1"/><Run Text=" build 2008"/><Run Text="21"/></TextBlock>
        <Button x:Name="button" Content="确定" HorizontalAlignment="Left" Margin="185,180,0,0" VerticalAlignment="Top" Width="50" Click="button_Click" />
    </Grid>
</Window>
